# docker build -t fastapi-app .
# docker build --build-arg MODE=local -t fastapi-app .
# docker build --secret id=mytoken,src=./token.txt -t fastapi-app .
# docker run -v $(pwd)/mysecret.txt:/run/secrets/mytoken:ro fastapi-app
# docker run -p 8000:8000 fastapi-app

# Python:
# with open("/run/secrets/mytoken") as f:
#     TOKEN = f.read().strip()

###########################################################
#                BASE PYTHON IMAGE
###########################################################
FROM python:3.12-slim AS base

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

###########################################################
#                INSTALL SYSTEM TOOLS
###########################################################
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    coreutils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*


###########################################################
#                BUILD ARGS (DEFAULTS)
###########################################################
ARG MODE=prod

# Corporate proxy defaults (if MODE=prod)
ARG HTTP_PROXY=http://proxy.company.com:8080
ARG HTTPS_PROXY=http://proxy.company.com:8080
ARG NO_PROXY=localhost,127.0.0.1,.company.com

# Make MODE always visible as ENV
ENV MODE=${MODE}

###########################################################
#       CONDITIONAL PROXY ENV (local vs prod)
###########################################################
RUN if [ "$MODE" = "local" ]; then \
    echo "HTTP_PROXY=" > /env.proxies; \
    echo "HTTPS_PROXY=" >> /env.proxies; \
    echo "NO_PROXY=*" >> /env.proxies; \
    else \
    echo "HTTP_PROXY=$HTTP_PROXY" > /env.proxies; \
    echo "HTTPS_PROXY=$HTTPS_PROXY" >> /env.proxies; \
    echo "NO_PROXY=$NO_PROXY" >> /env.proxies; \
    fi

# Load proxies as ENV
ENV $(cat /env.proxies)


###########################################################
#               OPTIONAL: CA CERT INSTALLATION
###########################################################
# If a bundle is provided at build time, split it
# Example: --build-arg CA_CERT=<NAME>.crt
ARG CA_CERT=""

RUN if [ -n "$CA_CERT" ] && [ -f "$CA_CERT" ]; then \
    echo "Installing custom CA certificate bundle: $CA_CERT"; \
    csplit -f cert- -sz "$CA_CERT" '/-----BEGIN CERTIFICATE-----/' '{*}'; \
    for f in cert-*; do mv "$f" "$f.crt"; done; \
    cp *.crt /usr/local/share/ca-certificates/; \
    update-ca-certificates; \
    else \
    echo "No CA_CERT provided or not found — skipping"; \
    fi


###########################################################
#               INSTALL PYTHON DEPENDENCIES
###########################################################
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


###########################################################
#               COPY APPLICATION CODE
###########################################################
COPY . .


###########################################################
#               BUILD-TIME SECRET (SAFE)
###########################################################
# Example: docker build --secret id=mytoken,src=./token.txt .
RUN --mount=type=secret,id=mytoken \
    if [ -f /run/secrets/mytoken ]; then \
    TOKEN=$(cat /run/secrets/mytoken); \
    echo "Build-time token loaded (not stored in image)"; \
    python generate_initial_config.py "$TOKEN"; \
    else \
    echo "No build secret found — skipping"; \
    fi


###########################################################
#               RUNTIME CONFIG
###########################################################
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
